/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:lat */
try{
var ux=function(a){_.G(this,a,0,-1,null)};_.y(ux,_.F);var vx=function(a){_.G(this,a,0,-1,null)};_.y(vx,_.F);var wx=function(a){for(var c=_.p(a)?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&_.to.call(void 0,c[d],d,a))return d;return-1},xx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},yx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},zx=function(){};_.y(zx,Error);
var Ax=function(a,c,d,e,f,g){_.ip.call(this,a,e);this.F=f;this.o=g||null;this.B=this.b.getAttribute("data-pid");this.D=c;this.C=d;_.so(this,this.b,_.pl,(0,_.v)(this.G,this));if(a=_.W("gb_2",this.b))a=a.style.backgroundPosition.split(" "),_.Yo("#"+this.b.id+" .gb_2::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Ax,_.ip);
Ax.prototype.G=function(a){a=a.o;var c={t:this.B,l:this.D};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.Wh(a,"gbpq")&&Bx(this,a)}this.F.log(1,c);this.o&&(a=new _.lg,c=_.Jc(this.B),_.ka(c)&&!(0,window.isNaN)(c)&&_.S(a,15,c),this.o.log(8,a))};
var Bx=function(a,c){if(a.C)window.b&&_.So(c,window.b.bj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.So(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new zx)},Cx=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new Ax(a[l],c,d,e,f,g));return h},Dx=function(a,c,d,e,f){_.Es.call(this,a,"aw",d,e,!0,f);this.C=Cx(_.Uo("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ha=30;this.qa=29;this.Ca=30;this.Ka()};_.y(Dx,_.Es);Dx.prototype.P=function(){Dx.J.P.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var Ex=function(a,c,d,e){_.ip.call(this,a,d);this.o=Cx(_.Uo("gb_P",this.b),1,c,d,e)};_.y(Ex,_.ip);Ex.prototype.P=function(){Ex.J.P.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var Fx=function(a){this.ja=a;this.b={}};
Fx.prototype.$a=function(){var a=xx(this.b,function(a){return null!==a});a=_.Qh(a)?null:a;a=[this.ja,this.o,a];var c=wx(a);return a=a.slice(0,c+1)};Fx.prototype.toString=function(){var a=this.$a();return"("+(0,_.Aa)(a,function(a){return(new _.fe).o(a)}).join(",")+")"};Fx.prototype.getId=function(){return this.ja};var Gx=function(){Fx.call(this,"image-search")};_.y(Gx,Fx);var Hx=function(){Fx.call(this,"maps")};_.y(Hx,Fx);var Ix=function(){Fx.call(this,"photos")};_.y(Ix,Fx);
var Jx=function(){Fx.call(this,"url")};_.y(Jx,Fx);var Kx=function(){Fx.call(this,"video-search")};_.y(Kx,Fx);var Lx=function(){Fx.call(this,"web")};_.y(Lx,Fx);
var Mx=function(){this.o=_.p(void 0)?new Fx(void 0):void 0;this.b=[];this.w={}},Nx=function(a){switch(a){case "image-search":return new Gx;case "maps":return new Hx;case "photos":return new Ix;case "url":return new Jx;case "video-search":return new Kx;case "web":return new Lx}return new Fx(a)},Ox=function(a){return"("+(0,_.Aa)(a.b,function(a){return a.toString()}).join(",")+")"},Px=function(a){a=xx(a.w,function(a){return null!==a});return(a=_.Qh(a)?null:a)?(new _.fe).o(yx(a,function(a){return a.toString()})):
""};Mx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Ox(this)],c=Px(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Ox(this)};var Qx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Mx};Qx.prototype.o=null;var Rx=function(a,c){a.o.b.push(_.p(c)?Nx(c):c);return a},Sx=function(a){Qx.call(this,a)};_.y(Sx,Qx);
var Ux=function(a){Qx.call(this,a);this.b=new _.If(this.A);Tx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Xf(this.b,"origin",a);this.w=[]};_.y(Ux,Sx);Ux.prototype.getHeight=function(){return this.B};Ux.prototype.getRelayUrl=function(){return this.b.Ia.get("relayUrl")};var Tx=function(a,c){_.Xf(a.b,"protocol",c);return a};Ux.prototype.setRelayUrl=function(a){_.Xf(this.b,"relayUrl",a);return this};
Ux.prototype.setTitle=function(a){_.Xf(this.b,"title",a);return this};var Vx=function(a){a.w.length&&_.Xf(a.b,"pp",(new _.fe).o(a.w));return _.Xf(a.b,"nav",Ox(a.o)).clone()},Wx=function(a){Fx.call(this,"upload");this.b.query=a};_.y(Wx,Fx);var Xx=function(a,c){Fx.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(Xx,Fx);
var Yx={kind:"discovery#restDescription",name:"people_pa",version:"v2",rootUrl:"https://people-pa.googleapis.com/",servicePath:"",batchPath:"batch",id:"people_pa:v2",parameters:{"$.xgafv":{location:"query",required:!1},access_token:{location:"query",required:!1},alt:{location:"query",required:!1},bearer_token:{location:"query",required:!1},callback:{location:"query",required:!1},fields:{location:"query",required:!1},key:{location:"query",required:!1},oauth_token:{location:"query",required:!1},pp:{location:"query",
required:!1},prettyPrint:{location:"query",required:!1},quotaUser:{location:"query",required:!1},uploadType:{location:"query",required:!1},upload_protocol:{location:"query",required:!1}},resources:{deviceContactsMetadata:{methods:{batchDelete:{id:"people_pa.deviceContactsMetadata.batchDelete",path:"v2/deviceContactsMetadata/batchDelete",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsMetadataRequest"}},batchDeleteAggregationData:{id:"people_pa.deviceContactsMetadata.batchDeleteAggregationData",
path:"v2/deviceContactsMetadata/batchDeleteAggregationData",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsAggregationDataRequest"}},batchGet:{id:"people_pa.deviceContactsMetadata.batchGet",path:"v2/deviceContactsMetadata/batchGet",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsMetadataRequest"}},batchGetAggregationData:{id:"people_pa.deviceContactsMetadata.batchGetAggregationData",path:"v2/deviceContactsMetadata/batchGetAggregationData",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsAggregationDataRequest"}},
batchUpsert:{id:"people_pa.deviceContactsMetadata.batchUpsert",path:"v2/deviceContactsMetadata/batchUpsert",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsMetadataRequest"}},batchUpsertAggregationData:{id:"people_pa.deviceContactsMetadata.batchUpsertAggregationData",path:"v2/deviceContactsMetadata/batchUpsertAggregationData",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsAggregationDataRequest"}},list:{id:"people_pa.deviceContactsMetadata.list",path:"v2/deviceContactsMetadata",
httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},syncToken:{location:"query",required:!1},pageToken:{location:"query",required:!1}}}}},people:{methods:{addToMyContacts:{id:"people_pa.people.addToMyContacts",path:"v2/people/addToMyContacts",httpMethod:"POST",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},remove:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",
required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",
required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",
required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",required:!1}}},batchGet:{id:"people_pa.people.batchGet",path:"v2/people:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}},batchLookup:{id:"people_pa.people.batchLookup",path:"v2/people:batchLookup",
httpMethod:"POST",request:{$ref:"ListPeopleByKnownIdRequest"}},batchRankedTargets:{id:"people_pa.people.batchRankedTargets",path:"v2/people/batchRankedTargets",httpMethod:"GET",parameters:{affinity:{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},
"extensionSet.extensionNames":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"dataFormats.affinityFormats.scoreFormat":{location:"query",required:!1}}},block:{id:"people_pa.people.block",path:"v2/people/block",httpMethod:"POST",request:{$ref:"BlockPeopleRequest"}},bulkInsertContacts:{id:"people_pa.people.bulkInsertContacts",
path:"v2/people/bulkInsertContacts",httpMethod:"POST",request:{$ref:"BulkInsertContactsRequest"}},bulkUploadExternalContacts:{id:"people_pa.people.bulkUploadExternalContacts",path:"v2/people/bulkUploadExternalContacts",httpMethod:"POST",request:{$ref:"BulkUploadExternalContactsRequest"}},create:{id:"people_pa.people.create",path:"v2/people",httpMethod:"POST",request:{$ref:"Person"},parameters:{includeLinkedPeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},
"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},
"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",
required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},
"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",
required:!1}}},deleteAllExternalContacts:{id:"people_pa.people.deleteAllExternalContacts",path:"v2/people/deleteAllExternalContacts",httpMethod:"POST",request:{$ref:"DeleteAllExternalContactsRequest"}},deleteContactGroups:{id:"people_pa.people.deleteContactGroups",path:"v2/people/contactGroups",httpMethod:"DELETE",parameters:{groupId:{location:"query",required:!1},deleteContacts:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},
"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}},fetchBackUpContactsInfo:{id:"people_pa.people.fetchBackUpContactsInfo",path:"v2/people/fetchBackUpContactsInfo",httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1}}},getConfiguration:{id:"people_pa.people.getConfiguration",path:"v2/people:getConfiguration",httpMethod:"GET",parameters:{"fieldTypesRequest.requestedFieldTypes":{location:"query",
required:!1}}},getDirectoryIndex:{id:"people_pa.people.getDirectoryIndex",path:"v2/people/directoryIndex",httpMethod:"GET",parameters:{includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1}}},getPhotosEncoded:{id:"people_pa.people.getPhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"GET",parameters:{type:{location:"query",required:!1},containerId:{location:"query",required:!1},"photoOptions.maxWidth":{location:"query",required:!1},"photoOptions.maxHeight":{location:"query",
required:!1},useBytes:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},
"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}},getPublic:{id:"people_pa.people.getPublic",path:"v2/people/public",httpMethod:"GET",parameters:{personId:{location:"query",
required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",
required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},
"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}},recordPeopleInteraction:{id:"people_pa.people.recordPeopleInteraction",path:"v2/people/recordPeopleInteraction",
httpMethod:"POST",request:{$ref:"RecordPeopleInteractionRequest"}},report:{id:"people_pa.people.report",path:"v2/people/{personId}/report",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},category:{location:"query",required:!1},field:{location:"query",required:!1},container:{location:"query",required:!1},"lookupKey.key":{location:"query",required:!1},"callerIdSource.sourceType":{location:"query",required:!1}}},restoreContacts:{id:"people_pa.people.restoreContacts",path:"v2/people/restoreContacts",
httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1},source:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},includeAllAvailableSources:{location:"query",required:!1}}},revert:{id:"people_pa.people.revert",path:"v2/people/revert",httpMethod:"POST",request:{$ref:"RevertRequest"}},star:{id:"people_pa.people.star",path:"v2/people/{personId}/star",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},
unstar:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",
required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",
required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",
required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},
"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",
required:!1}}},sync:{id:"people_pa.people.sync",path:"v2/people/sync",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"syncParameters.syncToken":{location:"query",required:!1},"syncParameters.fullSyncOption":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",
required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},peopleType:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},deviceId:{location:"query",required:!1}}},unblock:{id:"people_pa.people.unblock",path:"v2/people/unblock",httpMethod:"POST",request:{$ref:"UnblockPeopleRequest"}},update:{id:"people_pa.people.update",path:"v2/people/{personId}",
httpMethod:"PUT",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},fieldMask:{location:"query",required:!1},container:{location:"query",required:!1},personAttribute:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includeLinkedPeople:{location:"query",required:!1},returnedFieldAcl:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},containerIds:{location:"query",
required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",
required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",
required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",
required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},
"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",
required:!1}}},updateContactGroups:{id:"people_pa.people.updateContactGroups",path:"v2/people/contactGroups",httpMethod:"PUT",request:{$ref:"UpdateContactGroupsRequest"}},updatePhotos:{id:"people_pa.people.updatePhotos",path:"v2/people/photos",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoRequest"}},updatePhotosEncoded:{id:"people_pa.people.updatePhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoEncodedRequest"}},validate:{id:"people_pa.people.validate",
path:"v2/people/{personId}/validate",httpMethod:"POST",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}},resources:{allPeople:{methods:{list:{id:"people_pa.people.allPeople.list",path:"v2/people/{personId}/allPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},syncToken:{location:"query",
required:!1},includeOthers:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},delayFullSync:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}},autocomplete:{methods:{list:{id:"people_pa.people.autocomplete.list",path:"v2/people/autocomplete",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",required:!1},pageSize:{location:"query",
required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1}}}},resources:{"public":{methods:{list:{id:"people_pa.people.autocomplete.public.list",path:"v2/people/autocomplete/public",httpMethod:"GET",
parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},"clientVersion.clientType":{location:"query",
required:!1},"clientVersion.clientVersion":{location:"query",required:!1}}}}}}},blockedPeople:{methods:{list:{id:"people_pa.people.blockedPeople.list",path:"v2/people/{personId}/blockedPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},
"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1},personExpansion:{location:"query",required:!1},includeBlocks:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",
required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},blockDirection:{location:"query",required:!1}}}}},circledPeople:{methods:{list:{id:"people_pa.people.circledPeople.list",path:"v2/people/{personId}/circledPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},
pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},
"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}},circles:{methods:{list:{id:"people_pa.people.circles.list",path:"v2/people/circles",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1}}},mutateMemberships:{id:"people_pa.people.circles.mutateMemberships",path:"v2/people/circles/mutateMemberships",httpMethod:"POST",
request:{$ref:"MutateCircleMembershipsRequest"}}},resources:{members:{methods:{list:{id:"people_pa.people.circles.members.list",path:"v2/people/circles/{circleId}/members",httpMethod:"GET",parameters:{circleId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},contactGroups:{methods:{create:{id:"people_pa.people.contactGroups.create",
path:"v2/people/contactGroups",httpMethod:"POST",request:{$ref:"CreateContactGroupsRequest"}},get:{id:"people_pa.people.contactGroups.get",path:"v2/people/contactGroups/get",httpMethod:"POST",request:{$ref:"GetContactGroupsRequest"}},mutateMemberships:{id:"people_pa.people.contactGroups.mutateMemberships",path:"v2/people/contactGroups/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateContactGroupMembershipsRequest"}}},resources:{list:{methods:{list:{id:"people_pa.people.contactGroups.list.list",
path:"v2/people/contactGroups/list",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},syncToken:{location:"query",required:!1},options:{location:"query",required:!1},"groupExtensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}}}}}},contactPeople:{methods:{list:{id:"people_pa.people.contactPeople.list",path:"v2/people/{personId}/contactPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},contactListType:{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1}}}}},directory:{methods:{list:{id:"people_pa.people.directory.list",
path:"v2/people/directory",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},startIndex:{location:"query",required:!1},includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",
required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},
"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}},search:{id:"people_pa.people.directory.search",path:"v2/people/directory/search",httpMethod:"GET",parameters:{squery:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"fieldValueFilter.managers":{location:"query",required:!1},"fieldValueFilter.dottedLineManagers":{location:"query",
required:!1},"fieldValueFilter.adminAssistants":{location:"query",required:!1},"fieldValueFilter.execAssistants":{location:"query",required:!1},"fieldValueFilter.profileExternalId.standardTag":{location:"query",required:!1},"fieldValueFilter.profileExternalId.customTag":{location:"query",required:!1},"fieldValueFilter.profileExternalId.value":{location:"query",required:!1},includeContent:{location:"query",required:!1},"searchSettings.minTotalItemsAccuracy":{location:"query",required:!1},"searchSettings.scoringType":{location:"query",
required:!1},"searchSettings.numToScore":{location:"query",required:!1}}}}},groups:{methods:{},resources:{members:{methods:{list:{id:"people_pa.people.groups.members.list",path:"v2/people/groups/{groupId}/members",httpMethod:"GET",parameters:{groupId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},listP2PDiscoverablePeople:{methods:{list:{id:"people_pa.people.listP2PDiscoverablePeople.list",
path:"v2/people/listP2PDiscoverablePeople",httpMethod:"GET",parameters:{"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},
"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",
required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},
"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1}}}}},lookup:{methods:{list:{id:"people_pa.people.lookup.list",
path:"v2/people/lookup",httpMethod:"GET",parameters:{id:{location:"query",required:!1},type:{location:"query",required:!1},matchType:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},
"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},customLookupType:{location:"query",required:!1},"contactLookupOptions.emailLookupType":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"placeParams.requestPlaces":{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",
required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1}}}}},managedpages:{methods:{list:{id:"people_pa.people.managedpages.list",path:"v2/people/managedpages",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1}}}}},photos:{methods:{"delete":{id:"people_pa.people.photos.delete",path:"v2/people/photos/delete",httpMethod:"DELETE",parameters:{contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}}}},"public":{methods:{batchGet:{id:"people_pa.people.public.batchGet",path:"v2/people/public:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}}}},ranked:{methods:{list:{id:"people_pa.people.ranked.list",path:"v2/people/ranked",httpMethod:"GET",
parameters:{affinityType:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},
"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},
"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},quotaFilterType:{location:"query",
required:!1},"listFilterParams.container":{location:"query",required:!1},"listFilterParams.excludeUnreachablePeople":{location:"query",required:!1},"dataFormats.affinityFormats.scoreFormat":{location:"query",required:!1}}}}},rankedTargets:{methods:{list:{id:"people_pa.people.rankedTargets.list",path:"v2/people/rankedTargets",httpMethod:"GET",parameters:{"affinity.type":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",
required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},"dataFormats.affinityFormats.scoreFormat":{location:"query",required:!1}}}}},starredPeople:{methods:{list:{id:"people_pa.people.starredPeople.list",path:"v2/people/{personId}/starredPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},v2:{methods:{deletePeople:{id:"people_pa.deletePeople",path:"v2/people",httpMethod:"DELETE",parameters:{personId:{location:"query",required:!1},
contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}},getPeople:{id:"people_pa.getPeople",path:"v2/people",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},
"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",
required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}}},methods:{}},Zx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,$x=function(a,c,d,e,f){_.A.call(this);this.X=e;this.Xa=f;this.b=_.W("gb_Mb",a);this.O=_.Uo("gb_Cb");this.S=_.W("gb_2b",a);this.ha=_.K(_.H(c,
23));this.ea=_.L(_.H(c,20));this.ba=_.L(_.H(c,16));this.C=new _.ep(e,this);this.ca=_.L(_.H(c,1));this.aa=_.L(_.H(c,4));this.Y=_.L(_.H(c,2));this.ka=_.L(_.H(c,24));this.ma=_.L(_.H(c,27));this.qa=_.L(_.H(c,28));this.kb=_.K(_.H(c,3));this.jb=_.K(_.H(c,22));this.Ca=_.K(_.H(c,5));this.w=_.K(_.H(c,32));if(this.K=_.K(_.H(c,33)))this.B=_.fm(a);this.N=this.M=!1;this.Z=_.L(_.H(c,13));this.ta=_.L(_.H(d,6));this.ib=_.L(_.H(d,7));this.W=_.L(_.H(c,8));this.Ta=_.H(c,21)||this.W;this.Jb=_.L(_.H(c,25));this.qb=_.L(_.H(c,
26));this.A=[];this.o=[];this.H=!1;this.D=null;this.G={};a=_.Uo("gb_Ob",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_0b",a[d]),e=_.W("gb_Xb",a[d]),f&&e){if(_.Yb&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.ds(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.Yb||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.G[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.T=_.K(_.H(c,14));this.Pa=_.L(_.H(c,
15));_.H(c,29)};_.y($x,_.A);$x.prototype.P=function(){$x.J.P.call(this);delete this.b;delete this.S;this.A=null;this.o=[];this.C.ga()};
var dy=function(a,c,d){_.Bh(a.b,_.nc);a.A=[];ay(a,c,d);by(a);cy(a,!1)},ay=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)ey(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?fy(a):a.H=!0);else a.o=[]},hy=function(a,c){var d=c.ab;c.Te?d=a.ca.replace("%1$s",c.ab):c.Ue?d=a.aa.replace("%1$s",c.ab):2==c.type&&(d=a.Y);var e=2==c.type?c.ab:d,f=c.gf;f?a.G[e]=f:f=a.G[e]?a.G[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e="gb_Xb";a.ha&&(e+=" gb_zb");f=_.R("IMG",{"class":e,src:f,alt:2==c.type?a.ba:a.ea});e=_.R("DIV","gb_Zb",c.name||c.ab);d=_.R("DIV",{"class":"gb_0b",dir:"ltr"},d);e=[e,d];d=[];if(c.Ub){var g=_.R("DIV","gb_1b",a.ka);e.push(g);g=_.R("BUTTON",["gb_Sb","gb_Tb"],a.ma);var h=_.R("BUTTON",["gb_Sb","gb_Ub"],a.qa),l=_.R("DIV","gb_Rb");a.C.L(g,"click",(0,_.v)(a.ob,a,c.ab));a.C.L(l,"click",a.Gb);d.push(g);d.push(h);gy(a,g);gy(a,h);d.push(l)}e=_.R("DIV","gb_Qb",e);d.push(f);d.push(e);f=_.R("A","gb_Ob",d);c.Ub&&
(a.C.L(f,"keydown",a.Fa),_.U(f,"gb_Lb"));if(d=c.Pd)a.T&&2==c.type&&(g=c.id,e=d.match(Zx))&&(g=g||e[1],h=e[2],l=window.location.href,d=(e=l.match(Zx))?l.replace(new RegExp(e[1],"g"),g):d.replace(h,a.Pa)),_.So(f,d);if(d=(d=1==c.type?a.kb:a.jb)||a.T&&2==c.type)f.target="_blank",_.Bb&&(f.rel="noreferrer");if(c.Se&&((d=_.W("gb_Vb",a.b))&&_.V(d,"gb_Vb"),_.U(f,"gb_Vb"),c.name))for(d=0;d<a.O.length;d++)_.Bh(a.O[d],_.Ah(c.name));return f},gy=function(a,c){a.C.L(c,_.bi(27)?"keypress":"keyup",a.Ea)},iy=function(a,
c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.W("gb_Lb",a.b)):a.b.appendChild(c);a.A.push(c);by(a);2==d&&cy(a,!0)},cy=function(a,c){_.mm(a.S,"gb_9a",!c);a.S.setAttribute("aria-hidden",!c+"")},by=function(a){var c=a.b.children.length;c=0==c||1==c&&_.Wh(a.b.firstChild,"gb_Vb");_.mm(a.b,"gb_9a",c);a.b.setAttribute("aria-hidden",c+"")},fy=function(a){!a.Ca||a.F&&!a.w||(jy(a,!0,!0),a.F||_.ns(a.X,window,"message",(0,_.v)(a.Da,a)),ky(a.Z),a.F=!0)},ly=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};
$x.prototype.Da=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.Z.match(_.Re);c=c.match(_.Re);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{a:{var e=a.data;if(e){a=null;try{a=new _.Mm(e?JSON.parse(e):null)}catch(l){try{var f=JSON.parse(e),g=_.bm[f[0]];if(!g)throw Error("d`"+f[0]);a=new g(f)}catch(q){var h=null;break a}}h=_.fg(a,_.Km,1)}else h=null}if(h&&0<h.length)for(this.w||dy(this),e=0;e<h.length;++e)ey(this,h[e]);this.H=!1;jy(this,!1,!0)}catch(l){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+(l.name?
l.name:""))}}};
var ey=function(a,c){var d={valid:!1};if(c){d.type=_.H(c,1);d.ab=_.L(_.H(c,3));d.Te=_.K(_.H(c,6));d.Ub=_.K(_.H(c,14));d.Ue=!1;d.name=_.L(_.H(c,2));d.id=_.L(_.H(c,10));d.gf=_.L(_.H(c,4));var e=_.H(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.Se=f?a.ta==d.ab:a.ib==g;f=(f?a.W:a.Ta).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.ab);if(d.Ub){e=new _.If(ly());f=new _.If(f);g=e.clone();var h=!!f.b;h?_.Jf(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.cb;h?
_.Kf(g,f.cb):h=null!=f.B;var l=f.Sa();if(h)_.Lf(g,f.B);else if(h=!!f.C)"/"!=l.charAt(0)&&(e.cb&&!e.C?l="/"+l:(e=g.Sa().lastIndexOf("/"),-1!=e&&(l=g.Sa().substr(0,e+1)+l))),l=_.$r(l);h?_.Mf(g,l):h=""!==f.Ia.toString();h?_.Nf(g,f.Ia.clone()):h=!!f.o;h&&(g.o=f.o);d.Pd=a.Jb.replace("$continue",_.Ac(g.toString())).replace("$email",_.Ac(d.ab))}else d.Pd=f;d.valid=!0}!d.valid||a.w&&!d.Ub||(e=hy(a,d),d.Ub&&a.o.push(c),iy(a,e,d.type))};
$x.prototype.ob=function(a,c){_.lh(c.target.parentElement);by(this);ky(this.qb.replace("$email",a));c.preventDefault();c.stopPropagation()};var ky=function(a){a=_.Yf(a);a.Ia.add("origin",ly());a=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_9a",src:a.toString()});window.document.body.appendChild(a)};
$x.prototype.Fa=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Wh(c,"gb_Sb")){c.click();a.preventDefault();a.stopPropagation();return}my(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&ny(this)};$x.prototype.Ea=function(a){27==a.keyCode&&(this.D.focus(),ny(this),a.preventDefault(),a.stopPropagation())};$x.prototype.Gb=function(a){my(this,a,a.target.parentElement)};
var my=function(a,c,d){var e=null!=d.getAttribute("selected");ny(a);e||(d.setAttribute("selected","true"),a.D=d,_.W("gb_Tb",d).focus());c.preventDefault();c.stopPropagation()},ny=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D=null)},jy=function(a,c,d){d?a.N=c:a.M=c;a.K&&a.B&&(c=!a.N&&!a.M,!c&&_.Wh(a.B,"gb_9a")&&_.Qe(a.La,2E4,a),oy(a,!c))},oy=function(a,c){a.K&&a.B&&(_.mm(a.B,"gb_9a",!c),a=_.fm(a.B),null!=a&&_.mm(a,"gb_oa",c))};$x.prototype.La=function(){oy(this,!1);this.M=this.N=!1};
var qy=function(a,c,d,e,f){var g=_.ph(window);this.H=a;this.G=c;this.D=d;this.K=e;this.o={};_.fp.call(this,"onepick",Vx(py(this)).toString(),f);_.zs(new _.ys(g),this.o)};_.y(qy,_.fp);
var py=function(a){var c=a.K.join("-c,")+"-c",d=new Ix;d.b.type="ofuser";var e=new Ux;_.Xf(e.b,"profilePhoto","true");_.Xf(e.b,"hostId","og");d=Tx(Rx(Rx(Rx(e,new Wx("profile")),new Ix),d),"iframes");_.Xf(d.b,"actions","loaded");_.Xf(d.b,"thumbs",c);_.Xf(d.b,"hl",a.H);_.Xf(d.b,"authuser",a.G);a.D&&_.Xf(d.b,"groupId",a.D);0<=_.wa(_.kf,"10.1")&&Rx(d,new Xx("profile","photos"));return d};_.k=qy.prototype;_.k.zd=function(){return{message:(0,_.v)(this.lc,this)}};
_.k.lc=function(a){this.fa.dispatchEvent(new _.hp("message",[a]))};_.k.yd=function(){return{onOpen:(0,_.v)(this.Jg,this),onReady:(0,_.v)(this.Kg,this),onClose:(0,_.v)(this.Ig,this)}};_.k.md=function(a){this.fa=a};_.k.Jg=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Kg=function(){_.gp(this,3)};_.k.Ig=function(a){this.o.onClose&&this.o.onClose(a)};
var ry=function(a,c,d,e,f,g){_.A.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.ep(f,this);this.o=_.hg("op");this.w.L(this.o,"message",this.C)};_.y(ry,_.A);ry.prototype.P=function(){ry.J.P.call(this);this.b&&delete this.b;delete this.B;this.w.ga()};ry.prototype.G=function(a){var c=this.o.b.b;c&&(c=_.xs(c))&&(_.ws(c,a),a&&this.A.log(34))};
ry.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=sy(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=sy(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var sy=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},ty=function(a,c,d,e,f,g){this.C=c;this.K=d;_.Es.call(this,a,"gbd4",e,f,!0,g);this.M=null;(this.N=_.K(_.H(this.C,30),!1))&&_.K(_.H(this.K,3))&&_.mm(_.W("gb_mb",this.o),"gb_ab",!0);this.qa=this.H=5;this.Ka()};_.y(ty,_.Es);_.k=ty.prototype;_.k.P=function(){ty.J.P.call(this);this.D&&this.D.ga();this.O&&this.O.ga()};_.k.close=function(a,c){this.D&&ny(this.D);return ty.J.close.call(this,a,c)};
_.k.Id=function(){ty.J.Id.call(this);var a=_.W("gb_Of",this.o);a&&_.so(this,a,_.pl,(0,_.v)(this.Ng,this));(a=_.W("gb_Nf",this.o))&&_.so(this,a,_.pl,(0,_.v)(this.ng,this));(a=_.W("gb_Pf",this.o))&&_.so(this,a,_.pl,(0,_.v)(this.Sg,this));(a=_.W("gb_Hb",this.o))&&_.so(this,a,_.pl,(0,_.v)(this.Dg,this))};_.k.Ka=function(){ty.J.Ka.call(this);this.B&&this.A(this.B,"focus",this.Vg,!1,this)};_.k.Sc=function(a){uy(this);this.G.log(_.Wh(a.target,"gb_cb")?42:43);ty.J.Sc.call(this,a)};
var uy=function(a){_.H(a.C,12)&&a.N&&(null!=a.M||_.K(_.H(a.K,3))&&_.H(a.C,31)&&_.t("gapi.load")("client",(0,_.v)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.load")(Yx).then((0,_.v)(this.Jh,this)).then(null,(0,_.v)(this.Ih,this))},a)))};_.k=ty.prototype;
_.k.Jh=function(){_.t("gapi.client.people_pa.people.batchGet")({personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}).then((0,_.v)(this.Mg,this))};
_.k.Mg=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")?this.M=!1:vy(this)))};_.k.Ih=function(a){this.w.log(a)};_.k.Vg=function(){wy(this)};_.k.Ng=function(){this.G.log(10)};_.k.ng=function(){this.G.log(48)};_.k.Sg=function(){this.G.log(9,{l:"o"})};_.k.Dg=function(){this.G.log(49)};_.k.kc=function(a,c){ty.J.kc.call(this,a,c);1==a&&xy(this)};
_.k.open=function(a){xy(this);ty.J.open.call(this,a)};
var yy=function(a){if(!a.D){var c=_.W("gb_Kb",a.o);c&&(a.D=new $x(c,a.C,a.K,a.w,a.G))}return a.D},xy=function(a){var c=yy(a);a.T?null!=c&&c.w&&c.H&&fy(c):(a.T=!0,null!=c&&fy(c),a.N&&_.K(_.H(a.K,3))||vy(a),wy(a))},vy=function(a){if(_.H(a.C,12)){var c=_.W("gb_xb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.W("gb_bb",a.b),e=_.M(_.I(a.C,6,30)),f=_.W("gb_Ab",a.o),g=_.M(_.I(a.C,7,96));a.O=new ry(d,e,f,g,a.w,a.G);_.so(a,c,_.pl,a.X);_.mm(_.W("gb_mb",a.o),
"gb_ab",!1);a.M=!0}}};ty.prototype.X=function(a){var c=this.O;_.Vp(c.o,(0,_.v)(c.G,c,!0));a.preventDefault()};var wy=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
ty.prototype.W=function(a,c,d,e,f,g,h,l,q,r){var z=yy(this);z.Xa.log(44,{n:"paa"});r=r?2:1;a=hy(z,{ab:f,id:"",Se:a,Te:c,Ue:d,Ub:!1,Pd:g?h||"":"",name:e||"",gf:q||"",type:r});l&&(l["class"]&&(_.Xh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Xc(a,l));g||_.U(a,"gb_Wb");iy(z,a,r,!0)};ty.prototype.ca=function(a){dy(yy(this),_.Fs(this),a)};
ty.prototype.Y=function(a){for(var c=yy(this),d=_.Fs(this),e=0;e<c.A.length;e++)_.lh(c.A[e]);c.A=[];ay(c,d,a);by(c);cy(c,!1)};ty.prototype.aa=function(a){var c=yy(this);c&&jy(c,a)};_.Rg(function(){var a=!!_.N().vd(),c=_.W("gb_da"),d=_.W("gb_ga");if(a&&c&&d){a=_.Ub();a=_.K(_.H(a,11));d=_.Ml();var e=_.Ol(),f=_.Og();new Dx(c,a,d,e,f);(c=_.W("gb_ke"))&&new Ex(c,a,d,e)}});
(function(){var a=_.J(_.N(),ux,10)||new ux,c=_.kg(),d=_.Ml();a=new qy(_.L(_.H(_.Ub(),5)),_.L(_.H(c,5)),_.L(_.H(c,7)),[_.I(a,6,30),_.I(a,7,96)],d);d=new _.Sp(a,_.ro()||new _.jo,d);a=_.hg("gc");_.Ha("op",d.init(a));_.Rg(function(){var a=_.W("gb_sb"),c=_.W("gb_ib");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Rg(function(){if(_.J(_.N(),ux,10)){var a=_.W("gb_ib");if(a){var c=_.J(_.N(),ux,10)||new ux,d=_.kg(),e=_.Ml(),f=_.Ol(),g=_.Og();a=new ty(a,c,d,e,f,g);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.W,a));_.x("gbar.pca",(0,_.v)(a.Y,a));_.x("gbar.pcm",(0,_.v)(a.ca,a));_.x("gbar.pti",(0,_.v)(a.aa,a));_.hg("api").Qa()}}});
_.Rg(function(){var a=_.wu();null==a.o&&a.init();_.tu(a,{});_.hg("api").Qa();a.o.Qd()});var zy=function(a,c,d,e,f,g,h){_.Ms.call(this,a,"gbd3",c,d,f,_.M(_.I(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Fa=!0;this.N=[];this.K="gb_Cf";this.O=_.L(_.H(e,3));this.Ka()};_.y(zy,_.Ms);zy.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.Wp(this.D,"setPrefill",[a,!c])}zy.J.open.call(this)}; zy.prototype.ca=function(a){_.Wp(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Rg(function(){var a=_.W("gb_Bf");if(a){var c=_.Ml(),d=_.Ol(),e=_.To("gb"),f=_.hg("if"),g=new zy(a,_.ro()||new _.jo,f,_.J(_.N(),vx,8)||new vx,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
